<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dryves</title>

        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.datepicker-nl.js"></script>
        <script type="text/javascript" src="js/bindWithDelay.js"></script>

        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&language=nl"></script>
        <script type="text/javascript" src="js/jquery.geocomplete.min.js"></script>

    </head>

    <body>
        <script type="text/javascript">
            $(function() {
                $(".input_location").geocomplete({
                    types: ['(cities)'],
                    country: 'nl'
                });

                $(function() {
                    $(".input_date").datepicker({
                        dateFormat: "dd/mm/yy",
                        regional: "nl"

                    });
                });
            });
        </script>
        <script type="text/javascript">
            $(function() {
                $(".view_details img").click(function() {
                    var position = $(this).parents("#result").position();
                    $(this).parents("#results").toggleClass("dimmed");
                    $('body').append('<div class="overlay"/>');
                });

                $(".sort_option").click(function() {
                    var current = $(this);
                    if (!current.hasClass("active_up") && !current.hasClass("active_down")) {
                        current.addClass("active_up").siblings().removeClass("active_up active_down");
                    }
                    else {
                        current.toggleClass("active_up active_down");
                    }
                });
            });




        </script>

        <div id="main">

            <div id="main_menu">
                <a id="logo" class="block_double green text_white" href="index.jsp" ><span><img src="img/logo.png" alt="Dryves logo"/></span></a>
                <c:if test="${not empty alias}"><a class="block_single blue" href="logout"><div class="menu_icon text_white" style="font-size:58px; height: 105px; padding: 15px 5px 0px 0px;">&#xf053;</div><span class="menu_item">log out</span></a>
                </c:if>

                <c:if test="${empty alias}">
                    <a class="block_single blue" href="myDryves"><div class="menu_icon text_white" style="font-size:58px; height: 105px; padding: 15px 0px 0px 5px;">&#xf054;</div><span class="menu_item">log in</span></a>
                </c:if>

                <!--                <a class="block_single blue text_white" href="#"><div class="menu_icon"></div><span class="menu_item">over dryves</span></a>-->
                <a class="block_single blue text_white" href="#"><div class="menu_icon"></div><span class="menu_item">over dryves</span></a>
                <a class="block_single blue text_white" href="#"><div class="menu_icon"></div><span class="menu_item">hoe werkt 't</span></a>
                <a class="block_single blue text_white" href="myDryves"><div class="menu_icon"></div><span class="menu_item">mijn <span>dryves</span></span></a>		
            </div>