<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Dryves</title>

        <link rel="stylesheet" type="text/css" href="/DryvesV2/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/DryvesV2/css/jquery-ui.css" />

        <script type="text/javascript" src="/DryvesV2/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery.ui.datepicker-nl.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/bindWithDelay.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery.tinysort.charorder.min.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery.tinysort.min.js"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery.tinysort.min.js"></script>


        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&language=nl"></script>
        <script type="text/javascript" src="/DryvesV2/js/jquery.geocomplete.min.js"></script>

    </head>

    <body>
        <script type="text/javascript">
            $(function() {
                $(".input_location").geocomplete({
                    types: ['(cities)'],
                    country: 'nl'
                });

                $(function() {
                    $(".input_date").datepicker({
                        dateFormat: "dd/mm/yy",
                        regional: "nl"

                    });
                });
            });
        </script>
        <script type="text/javascript">
            $(function() {
//                $(".view_details img").click(function() {
//                    var position = $(this).parents("#result").position();
//                    $(this).parents("#results").toggleClass("dimmed");
//                    $('body').append('<div class="overlay"/>');
//                });

                function callSort(sortType, order) {

                    if (sortType === "byDate") {
                        $('.result').tsort('.date', {data: 'timestamp', order: order});
                    }
                    else if (sortType === "byUser") {
                        $('.result').tsort('.avatar_label', {order: order});
                    }
                    else if (sortType === "byRating") {
                        $('.result').tsort('.rating_small', {data: 'score', order: order});
                        //price
                    }
                    else if (sortType === "byPrice") {
                        $('.result').tsort('.price', {order: order});

                    }
                }

                $(".sort_option").click(function() {
                    var current = $(this);
                    var sortType = current.data('sort_type');

                    if (!current.hasClass("active_up") && !current.hasClass("active_down")) {
                        current.addClass("active_up").siblings().removeClass("active_up active_down");
                        //$('.result').tsort('.avatar_label',{order:order});
                    }
                    if (current.hasClass("active_up")) {
                        callSort(sortType, 'desc');
                        current.toggleClass("active_up active_down");
                    }
                    else if (current.hasClass("active_down")) {
                        current.toggleClass("active_up active_down");
                        callSort(sortType, 'asc');
                    }
                });
                
                
            
            });
        </script>

        <div id="main">

            <div id="main_menu">
                <a id="logo" class="block_double green text_white" href="index.jsp" ><span><img src="img/logo.png" alt="Dryves logo"/></span></a>
                <c:if test="${not empty alias}"><a class="block_single blue" href="logout"><div class="menu_icon text_white" style="font-size:58px; height: 105px; padding: 15px 5px 0px 0px;">&#xf053;</div><span class="menu_item">log out</span></a>
                </c:if>

                <c:if test="${empty alias}">
                    <a class="block_single blue" href="myDryves"><div class="menu_icon text_white" style="font-size:58px; height: 105px; padding: 15px 0px 0px 5px;">&#xf054;</div><span class="menu_item">log in</span></a>
                </c:if>

                <!--                <a class="block_single blue text_white" href="#"><div class="menu_icon"></div><span class="menu_item">over dryves</span></a>-->
                <a class="block_single blue text_white" href="contact"><div class="menu_icon"></div><span class="menu_item">contact</span></a>
                <a class="block_single blue text_white" href="hoewerktt"><div class="menu_icon"></div><span class="menu_item">over dryves</span></a>
<!--                <div class="block_single blue text_white">
                    <div class="menu_icon">                        
                    </div><span class="menu_item"></span>
                </div>-->
                <a class="block_single blue text_white" href="myDryves"><div class="menu_icon"></div><span class="menu_item">mijn <span>dryves</span></span></a>		
            </div>